@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    font-family: "Noto Sans KR", serif;
}

h1 ,h2,h3,h4,h5,h6 {
    margin: 0;
}

html, body {
    height: 100%; /* 親要素に高さを100%指定 */
    margin: 0;
    /* overflow: hidden; */
    
}

body {
    overflow: hidden;
    overflow-y: scroll;  /* 縦方向のスクロールを可能にする */
    -webkit-overflow-scrolling: touch;  /* スムーズなスクロール（モバイル用） */
}

@media (max-width: 345px) {
    .menu-logo {
        /* margin-left:5%; */
        width:  25px !important;
        aspect-ratio: 1 / 1; 
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .sq {
        width: 100%;
        height: 1%;
        background-color: white;
        transition: transform 1.0s ease, opacity 1.0s ease;
    }

    .menu-open .sq:nth-child(1) {
        transform: rotate(45deg) translateY(11.5px) !important;
    }

    .menu-open .sq:nth-child(2) {
        opacity: 0; /* 中央の線が消える */
    }

    .menu-open .sq:nth-child(3) {
        transform: rotate(-45deg) translateY(-11.5px) !important;
    }

    .box h5{
        font-size: 16px;
    }

    .box h6 {
        font-size: 14px;
    }
}

@media (max-width: 500px) {
    body {
        background-color: #FEF6E4; /* 背景色を変更 */
        font-size: 5vw; /* ビューポート幅に基づいたフォントサイズ */
    }

    header {
        width: 100%; /* 親要素に対して相対的にサイズを設定 */
        height: 11%; /* 親要素の高さに対して11% */
        padding: 1%;
        background-color: #172C66;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        color: white;
        display: grid;
        grid-template-columns: 1.7fr 3fr 0.7fr;
        align-items: center;
        position: fixed ;
        top: 0;
        left: 0;
        z-index: 1002;
        transition: top 0.3s; /* スムーズなアニメーション */
        min-height: 100px; /* 親要素の最小高さ */
    }

    header img {
        height: 87%;
    }

    .profile-img {
        display: flex;
        justify-content: center;
    }

    .menu-logo {
        margin-left:5%;
        width:  40px;
        aspect-ratio: 1 / 1; 
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .sq {
        width: 100%;
        height: 1%;
        background-color: white;
        transition: transform 1.0s ease, opacity 1.0s ease;
    }

    /* メニューが開いている時 */
    .menu-open .sq:nth-child(1) {
        transform: rotate(45deg) translateY(20px); /* 上の線が / の形に */
    }

    .menu-open .sq:nth-child(2) {
        opacity: 0; /* 中央の線が消える */
    }

    .menu-open .sq:nth-child(3) {
        transform: rotate(-45deg) translateY(-20px); /* 下の線が \ の形に */
    }

    .menu-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        transform: translateY(100%);  /* 初期状態は画面外に隠れている */
        transition: transform 0.5s ease;  /* シャッターアニメーションの速度と種類 */
    }

    /* メニューを開いたとき（シャッターを下ろす） */
    .menu-content.open {
        transform: translateY(0);  /* メニューを表示する（画面内に移動） */
    }

    /* メニューを閉じたとき（シャッターを上げる） */
    .menu-content {
        transform: translateY(100%);  /* メニューが閉じた状態ではシャッターが上がる */
    }

    /* スクロールバーを完全に非表示 */
    ::-webkit-scrollbar {
        display: none;
    }
}

@media (min-width: 501px) {
    body {
        background-color: #FEF6E4; /* 背景色を変更 */
        font-size:25px; /* ビューポート幅に基づいたフォントサイズ */
    }

    header {
        width: 100%; /* 親要素に対して相対的にサイズを設定 */
        height: 11%; /* 親要素の高さに対して11% */
        padding: 1%;
        background-color: #172C66;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        color: white;
        display: grid;
        grid-template-columns: 1.7fr 3fr 0.7fr;
        align-items: center;
        position: fixed ;
        top: 0;
        left: 0;
        z-index: 1002;
        transition: top 0.3s; /* スムーズなアニメーション */
        min-height: 100px; /* 親要素の最小高さ */
    }

    header img {
        height: 87%;
    }

    .profile-img {
        display: flex;
        justify-content: center;
    }

    .menu-logo {
        margin-left:5%;
        width:  40px;
        aspect-ratio: 1 / 1; 
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .sq {
        width: 100%;
        height: 1%;
        background-color: white;
        transition: transform 1.0s ease, opacity 1.0s ease;
    }

    /* メニューが開いている時 */
    .menu-open .sq:nth-child(1) {
        transform: rotate(45deg) translateY(20px); /* 上の線が / の形に */
    }

    .menu-open .sq:nth-child(2) {
        opacity: 0; /* 中央の線が消える */
    }

    .menu-open .sq:nth-child(3) {
        transform: rotate(-45deg) translateY(-20px); /* 下の線が \ の形に */
    }

    .menu-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        transform: translateY(100%);  /* 初期状態は画面外に隠れている */
        transition: transform 0.5s ease;  /* シャッターアニメーションの速度と種類 */
    }

    /* メニューを開いたとき（シャッターを下ろす） */
    .menu-content.open {
        transform: translateY(0);  /* メニューを表示する（画面内に移動） */
    }

    /* メニューを閉じたとき（シャッターを上げる） */
    .menu-content {
        transform: translateY(100%);  /* メニューが閉じた状態ではシャッターが上がる */
    }

    /* スクロールバーを完全に非表示 */
    ::-webkit-scrollbar {
        display: none;
    }
}



/* スクロールバー全体 */
/* ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
} */

/* スクロールバーのトラック（背景） */
/* ::-webkit-scrollbar-track {
    background: #333; /* 背景色 */


/* スクロールバーのサム（動かす部分） */
/* ::-webkit-scrollbar-thumb {
    background: #4CAF50;  /* サムの色 */
    /* border-radius: 10px;
}  */

/* ホバー時 */
/* ::-webkit-scrollbar-thumb:hover {
    background: #45a049;  ホバー時の色 
} */

/* Firefox用 */
/* body {
    scrollbar-width: thin; /* 細く 
    scrollbar-color: #4CAF50 #333;  サムとトラックの色 
}
 */

























/* } */

/* タブレットやウェブサイト用のスタイル 
@media (min-width: 481px) and (max-width: 1023px) {
    body {
        background-color: #FEF6E4; 
        font-size: 2.5vw; 
    }

    .container {
        width: 70%; 
        padding: 4%;
    }
}


@media (min-width: 1024px) {
    body {
        background-color: #FEF6E4; 
        font-size: 1.5vw;
    }

    .container {
        width: 60%; 
        padding: 3%;
    }
}
