<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Plan</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="calender.css">
    <script src="main_02.js"></script>
    <script src="header.js"></script>
</head>
<body>
    <header>
        <div class="profile-img">
            <img src="../../img/im1.png" />
        </div>
        <div class="Profole-name">
            <div class="pro-name"><h3>홍 길동</h3></div>
            <div class="pro-school_number"><h5>2423001</h5></div>
        </div>
        <div class="menu-logo">
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
        </div>
    </header>
    <main>
        <div class="search-calendar">
            <div class="search-calendar-img">
                <img src="../../img/search_calendar.png" alt="search calendar" />
            </div>
        </div>
        <div id="calendar" class="container_calendar"></div>

        <div class="box-list"></div>


        <!-- メニューシャッター -->
        <div class="menu-content">
            <div class="menu-list">
                <div class="menu"><h3>Profile</h3></div>
                <div class="menu"><h3>Class</h3></div>
                <div class="menu"><h3>Place</h3></div>
            </div>
    
            <div class="menu-bg-img">
                <div class="bg-img mopp"><img src="../../img/mopp.png" /></div>
                <div class="bg-img zokin"><img src="../../img/zokin.png" /></div>
            </div>
    
            <div class="kirikae">
                <div class="card">
                    <div class="swich gakusei front" id="goToAdminPage">
                        <img src="../../img/gakusei.png.png" alt="学生">
                    </div>
                    <div class="swich kanri back">
                        <img src="../../img/kanri.png" alt="管理">
                    </div>
                </div>
            </div>
            
            <script>
                // imgタグにイベントリスナーを追加
                document.getElementById("goToAdminPage").addEventListener("click", function() {
                    window.location.href = "kanri_main.html";  // 管理ページに遷移
                });
            </script>
        </div>
    </main>
</body>
</html>