body {
    caret-color: transparent;
}

/* メニューコンテンツの開閉 */
.menu-content.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.menu-content.close {
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
}

.menu-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 44, 102, 0.98);
    transform: translateY(-100%);
    transition: transform 1.0s ease-in-out, opacity 1.0s ease-in-out;
    z-index: 1001;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    opacity: 0;
}

/* メニュー項目 */
.menu {
    color: white;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s ease, color 0.3s ease;
    z-index: 1300;
}

/* メニュー項目の背景光エフェクト */
.menu::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(22, 44, 102, 0.3) 0%, rgba(0, 123, 255, 0.4) 50%, rgba(255, 105, 180, 0.2) 100%);
    transition: opacity 1.0s ease, transform 2.0s ease, background 1.0s ease-in-out;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
    border-radius: 50%;
    filter: blur(5px);
}

/* ホバー時の光エフェクト */
.menu:hover::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.5);
    background: radial-gradient(circle, rgba(22, 44, 102, 0.8) 0%, rgba(0, 123, 255, 0.7) 50%, rgba(255, 105, 180, 0.4) 100%);
    filter: blur(30px);
}

/* メニュー項目のホバー後のエフェクト */
.menu:hover {
    color: #E8CB1F;
    transform: scale(1.1);
    text-shadow: 0 0 20px #E8CB1F, 0 0 30px #FFD700;
}

/* アクティブ時の軽いエフェクト */
.menu:active {
    transform: scale(0.95);
}

/* メニュー背景のアニメーション */
@keyframes slideFromRight {
    0% {
        transform: translateX(400%);
    }
    100% {
        transform: translateX(-200%);
    }
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(400%);
    }
}

.bg-img img {
    width: 30%;
    position: absolute;
}

.mopp img {
    left: 0;
    top: 20%; /* 垂直方向で中央に配置 */
}

.zokin img {
    left: 0;
    bottom: 10%; /* 垂直方向で中央に配置 */
}

/* 画像にアニメーションを適用 */
.mopp img {
    animation: slideFromRight 4.0s infinite;
}

.zokin img {
    animation: slideFromLeft 4.0s infinite;
}

/* kirikaeクラスのスタイル */
.kirikae {
    height: 100%;
    width: 100%;
    padding: 10%;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    perspective: 1000px;
    z-index: 1200;
}

.kirikae img {
    max-height: 100px;
    width: auto;
}

/* カードの3D効果 */
.kirikae .card {
    display: flex;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    width: 20%;
    aspect-ratio: 1/1;
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

/* ホバー時のカードの回転 */
.card:hover {
    transform: rotateY(180deg);
}

/* クリック時にカードを拡大 */
.card:active {
    transform: scale(1.1) rotateY(180deg);
    transition: transform 0.2s ease;
}

@media (max-width: 768px) {
    .card:active {
        transform: rotateY(180deg) scale(1.1);
        transition: transform 0.2s ease;
    }
}
