* {
    box-sizing: border-box;
    max-width: 100%;
}


img {
    max-width: 100%; 
    height: auto;   
    object-fit: contain; 
}


main {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    width: 100%;
}

.main-menu {
    border: 3px solid #172C66;
    background-color: white;
    padding: 5%;
    border-radius: 30px;
    width: 90%;
    max-width: 400px;
}


.button-container {

    display: flex;
    flex-direction: column;
    gap: 20px;

}

.panda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

.panda img {
    width: 230px;
    margin: 0;
}


.weather-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.weather-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date {
    font-size: 18px;
    font-weight: bold;
    color: #4A90E2;
}

.current-weather {
    font-size: 20px;
    margin: 10px 0;
}

.weather-icon {
    font-size: 30px;
}

.temp-info {
    font-size: 16px;
    color: #888;
}

.clothing-advice {
    font-size: 16px;
    margin-top: 10px;
}

.weather-forecast {
    font-size: 16px;
    margin-top: 10px;
}

.weather-forecast span {
    font-weight: bold;
}


.action-button {
    height: 90px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    background-color: #172C66;
    color: white;
    border: none;
    font-size: 1.2rem !important;
    font-weight: bolder;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

@keyframes swing {
    /* 0% {
        transform: rotate(0deg);
    } */
    25% {
        transform: rotate(10deg);
    }
    /* 50% {
        transform: rotate(0deg);
    } */
    75% {
        transform: rotate(-10deg);
    }
    /* 100% {
        transform: rotate(0deg);
    } */
}

.action-button:hover  img {
    animation: swing 1s ease-in-out infinite;
    transform-origin: center center;
}

.action-button:hover {
    background-color: #0F1D4D;
    transform: scale(1.05);
}

.action-button:active {
    transform: scale(0.98); /* 押し込まれるようなエフェクト */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* クリック時に影を追加 */
}

@media (max-width: 500px) {
    .action-button {
        font-size: 1rem;
        padding: 12px 25px;
    }
}

.lglg a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px !important;
    width: 30px;
    align-content: center;
}

.profile-section {
    display: flex;
    align-items: center;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0d1117;
}

.panda_v {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}