<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="bg" id="snow-container"></div>
    <main>
        
        <div class="gakko"><img src="gakko.png" /></div>
        <div class="signup-container">
            <h1>회원 가입</h1>
            <p>학생번호와 반 이름을 입력해주세요.</p>
            <div class="input-group">
                <label for="stu-num">학생번호</label>
                <input type="text" id="stu-num" placeholder="학생번호를 입력하세요" required>
            </div>
            <div class="input-group">
                <label for="cla-nam">반 이름</label>
                <input type="text" id="cla-nam" placeholder="반 이름을 입력하세요" required>
            </div>
            <button type="submit" class="submit-btn" id="submit-btn">등록</button>
        </div>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("submit-btn").addEventListener("click", function() {
                const studentNumber = document.getElementById("stu-num").value.trim();
                const className = document.getElementById("cla-nam").value.trim();
    
                if (studentNumber === "" || className === "") {
                    alert("모든 필드를 입력해주세요.");
                    return;
                }
    
                const data = {
                    studentNumber: studentNumber,
                    className: className
                };
    
                fetch("http://210.101.236.158:8080/api/register", { 
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(result => {
                    console.log("Success:", result);
                    alert("등록이 완료되었습니다!"); 
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("오류가 발생했습니다.");
                });
            });
        });
    </script>
    
</body>
</html>
