<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Plan</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="calender.css">
    <script src="main_02.js"></script>
    <script src="header.js"></script>
</head>
<body>
    <header>
        <div class="profile-img">
            <img src="../../img/im1.png" />
        </div>
        <div class="Profole-name">
            <div class="pro-name"><h3>홍 길동</h3></div>
            <div class="pro-school_number"><h5>2423001</h5></div>
        </div>
        <div class="menu-logo">
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
        </div>
    </header>
    <main>
        <!-- 他のコンテンツ -->
        <div class="search-calendar">
            <div class="search-calendar-img">
                <img src="../../img/search_calendar.png" alt="search calendar" />
            </div>
        </div>
        <div id="calendar" class="container_calendar"></div>
        <div class="box-list"></div>

        <!-- メニューシャッター -->
        <div class="menu-content">
            <div class="menu-list">
                <div class="menu">
                    <div class="menu-lo"><img src="logo/pro.png" /></div>
                    <div class="menu-ti">프로필 설정</div>
                </div>
                <div class="menu">
                    <div class="menu-lo"><img src="logo/hoki.png" /></div>
                    <div class="menu-ti">청소 당번 현황</div>
                </div>
                <div class="menu">
                    <div class="menu-lo"><img src="logo/rireki.png" /></div>
                    <div class="menu-ti">청소 당번 이력</div>
                </div>
            </div>
    
            <div class="menu-bg-img">
                <div class="bg-img mopp"><img src="../../img/mopp.png" /></div>
                <div class="bg-img zokin"><img src="../../img/zokin.png" /></div>
            </div>
    
            <div class="kirikae">
                <div class="card">
                    <div class="swich gakusei front" id="goToAdminPage">
                        <img src="../../img/gakusei.png.png" alt="学生">
                    </div>
                    <div class="swich kanri back">
                        <img src="../../img/kanri.png" alt="管理">
                    </div>
                </div>
            </div>
            
            <script>
                // imgタグにイベントリスナーを追加
                document.getElementById("goToAdminPage").addEventListener("click", function() {
                    window.location.href = "kanri_main.html";  // 管理ページに遷移
                });
            </script>
        </div>
    </main>

    <!-- モーダルアラートのHTML -->
    <div id="modalAlert" class="modal-alert">
        <p id="alertMessage">選択した日付に対応するボックスはありません。</p>
        <div class="image"><img src="https://www.sanrio.co.jp/wp-content/themes/sanrio2022/common/images/digital/h1_char01.png" /></div>
        <!-- <div class="image"><img src="https://cdn.pixabay.com/animation/2023/05/25/02/25/02-25-01-208_512.gif" /></div> -->
        <!-- <div class="image"><img src="https://cdn.pixabay.com/animation/2024/09/02/01/05/01-05-18-493_512.gif" /></div> -->


        <button id="closeBtn" class="close-btn">닫아버리기っっっ</button>
    </div>
    
</body>

</html>