<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <script src="header.js"></script>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <div class="profile-img">
            <img src="../../img/im1.png" />
        </div>
        <div class="Profole-name">
            <div class="pro-name"><h3>홍 길동</h3></div>
            <div class="pro-school_number"><h5>2423001</h5></div>
        </div>
        <div class="menu-logo">
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
        </div>
    </header>
    <main>
        <div class="menu-list">
            <div class="menu">
                <div class="menu-logo"><img src="logo/pro.png" /></div>
                <div class="menu-ti">Profile</div>
            </div>
            <div class="menu">
                <div class="menu-logo"><img src="" /></div>
                <div class="menu-ti">Profile</div>
            </div>
            <div class="menu">
                <div class="menu-logo"><img src="" /></div>
                <div class="menu-ti">Profile</div>
            </div>
        </div>
    </main>
</body>
</html>