html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FEF6E4;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
    overscroll-behavior: none;
    overflow: hidden;
}

main {
    position: relative; 
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}

.bg {
    z-index: 1; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gakko {
    margin: 0;
    width: 150px;
    height: 90px;
}

.gakko img {
    /* object-fit: contain; */
    margin: 0;
    width: 100%;
    height: 100%;
}

.signup-container {
    margin: 0;
    width: 80%;
    max-width: 450px;
    padding: 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 3px solid #172C66;
    z-index: 100;
    transition: all 0.3s ease;
    position: relative;
}



.signup-container h1 {
    font-size: 2rem;
    color: #172C66;
    margin-bottom: 10px;
}

.signup-container p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-size: 0.9rem;
    color: #172C66;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 90%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #dcdfe4;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #172C66;
    box-shadow: 0 0 5px rgba(23, 44, 102, 0.5);
}

.submit-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    background-color: #172C66;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #0e1f3c;
}

.submit-btn:active {
    transform: scale(0.98);
}
