<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="bg">
        <div class="ta-li left-down">
            <img src="ta_li.png" alt="">
        </div>
        <div class="ta-li right-up">
            <img src="ta_li.png" alt="">
        </div>
        <div class="ta-li left-down">
            <img src="ta_li.png" alt="">
        </div>
        <div class="ta-li right-up">
            <img src="ta_li.png" alt="">
        </div>
      </div>
    <main>
        <div class="login-container">
            <h1>Google 로그인</h1>
            <p>Google 계정으로 로그인하세요.</p>
            <div id="google-login-btn"></div> <!-- Googleログインボタンのコンテナ -->
        </div>
    </main>  
    <script src="login.js"></script>
    <script src="https://accounts.google.com/gsi/client"></script>
    <!-- <script src="server.js"></script> -->

</body>
</html>