html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: #FEF6E4;
  font-family: Arial, sans-serif;
  text-align: center;
  overscroll-behavior: none; 
}

main {
  display: flex;
  justify-content: center;  
  align-items: center; 
  width: 100%;
  height: 100%;
}




.login-container {
  width: 70%;
  max-width: 400px;
  /* aspect-ratio: 2 / 1.2;  */
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 3px solid #172C66;
  z-index: 2;
}


h1 {
  font-size: 22px;
  color: #172C66;
}

p {
  color: #374d8a;
  font-size: 14px;
  margin-bottom: 20px;
}

/* Googleログインボタンのカスタマイズ */
.g_id_signin {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.bg {
  top: -200px;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;

}

.ta-li img {
  width: 100%;
}

.ta-li {
  position: absolute;
  animation: slide 15s linear infinite;
}

.left-down {
  bottom: -100px;
  left: -100px;
  animation: slide-left-down 15s linear infinite;
}

.right-up {
  top: -100px;
  right: -100px;
  animation: slide-right-up 15s linear infinite;
}

@keyframes slide-left-down {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(300px, -300px); /* 左下方向に移動 */
  }
}

@keyframes slide-right-up {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-300px, 300px); /* 右上方向に移動 */
  }
}

