body {
  background-color: #202124;
  overflow: hidden;
  font-family: 'Roboto', arial, sans-serif;
  font-size: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;   
}




.bg-img {
  /* position: absolute;  */
  top: 20.8vh; 
  left: -6vh; 
  opacity: 0.7;
  animation: fadeInOut 3s infinite alternate ease-in-out;
  width: 100%;
  z-index: 3;

}

.bg-img.hana {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.bg-img.hana img {
  transform: scaleX(-1);
}

.bg-img img {
  width: 250px;
}

@keyframes fadeInOut {
  0% {
      opacity: 0.2; 
  }
  100% {
      opacity: 1; 
  }
}

/* .google_login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;    
} */

.gsi-material-button {
  /* position: relative; */
  background-color: #202124;
  box-shadow: inset 3px 3px 3px rgba(255, 255, 255, 0.3);
  background-image: none;
  border: 1px solid #747775;
  border-radius: 10px;
  box-sizing: border-box;
  color: #172C66;
  cursor: pointer;
  height: 60px;
  letter-spacing: 0.25px;
  outline: none;
  overflow: hidden;
  padding: 0 12px;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out, transform 0.1s ease-in-out;
  white-space: nowrap;
  width: 45%;
  max-width: 400px;
  min-width: min-content;
  z-index: 2;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
  
.gsi-material-button .gsi-material-button-icon {
  /* height: 20px;
  margin-right: 12px;
  min-width: 20px;
  width: 20px; */
  justify-content: center;
  justify-items: center;
  align-content: center;
  height: 90%;
}

.gsi-material-button .gsi-material-button-icon svg {
  height: 50%;
}

.gsi-material-button .gsi-material-button-content-wrapper {
  -webkit-align-items: center;
  align-items: center;
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.gsi-material-button .gsi-material-button-contents {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  /* font-weight: 500; */
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.gsi-material-button .gsi-material-button-state {
  -webkit-transition: opacity .218s;
  transition: opacity .218s;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.gsi-material-button:disabled {
  cursor: default;
  background-color: #ffffff61;
  border-color: #1f1f1f1f;
}

.gsi-material-button:disabled .gsi-material-button-contents {
  opacity: 38%;
}

.gsi-material-button:disabled .gsi-material-button-icon {
  opacity: 38%;
}
  
/* ホバー時の影のアニメーション */
.gsi-material-button:hover {
  box-shadow: inset 6px 6px 6px rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

/* クリック時の波紋エフェクト */
.gsi-material-button:active {
  box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.7);
  transform: scale(0.95);
}

/* クリック時の波紋を作る */
.gsi-material-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

/* クリック時の波紋を拡大 */
.gsi-material-button:active::after {
  transform: translate(-50%, -50%) scale(4);
  opacity: 1;
}

/* .g_id_signin {
  border: none !important;
} */
