/* メインエリア */
main {
    width: 100%;
    height: 89%;
    padding: 3%;
    margin-top: header(height) + 20px;
}

img {
    object-fit: cover;
    object-position: center;
}

/* ボックスデザイン */
.box {
    margin-top: 20px;
    background-color: #172C66;
    transition: background-color 2s ease;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.box:hover {
    transition: all 2s ease;
    background-color: #1f3a86;
}


.date {
    color: white;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
}

.area-lists {
    width: 100%;
}

.area-sub {
    margin-top: 20px;
}

.area-menu {
    display: flex;
}

.all-sw {
    display: flex;
    justify-content: space-between;

    color: #172C66;
    font-size: medium;
    margin-bottom: 10px;
    height: 30px;
}


/* エリアデザイン */
.area {
    background-color: #E8CB1F;
}

.mem-coun {
    background-color: #F582AE;
}

.me-class {
    background-color: #8BD3DD;
}

.me-edit {
    background-color: #f5a623;
    perspective: 1000px;  /* 3D効果を与える */
}

.me-edit img {
    height: 13px;
}

.me-edit .card {
    width: 50px;  /* カードサイズ */
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d;  /* 3D変換 */
    transition: transform 0.6s;  /* 回転アニメーション */
}

.me-edit .front, .me-edit .back {
    position: absolute;
    height: 100%;
    backface-visibility: hidden;  /* 裏面を隠す */
}

.me-edit .front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.me-edit .back {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);  /* 裏面を180度回転させる */
}

/* カードがホバーされた時の回転 */
.me-edit:hover .card {
    transform: rotateY(180deg);
}

/* エフェクト */
.me-edit:hover {
    filter: drop-shadow(3px 3px 3px #cc891d);
}

.me-box {
    box-sizing: content-box;
    padding: 0px 10px;
    border-radius: 10px;
    margin-right: 10px;
    transition: filter 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.members {
    background-color: white;
    height: 118px;
    width: 100%;
    border-radius: 7px;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    color: #172C66;
    gap: 11px;
    overflow-x: auto; /* 横スクロールを有効にする */
    flex-wrap: nowrap; /* 要素を改行せず横並びにする */
    box-shadow: inset 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.member {
    /* width: 100PX; */
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    position: relative;
}

.member h6 {
    margin-top: 5%;
}

.members::-webkit-scrollbar {
    display: none;
}

.mem-o {
    display: flex;
    justify-content: center;
    position: relative;
}

.mem-img {
    display: flex;
    height: 72PX;
    aspect-ratio: 1 / 1; 
    /* position: relative; */
}

.mem-img img {
    transition: filter 0.3s ease-in-out; /* フィルターにアニメーションをつける */
    border-radius: 50%;
    height: 72PX;
    aspect-ratio: 1 / 1; 
    display: block; /* 余計な隙間をなくす */
}

.mem-img:hover img {
    filter: drop-shadow(3px 3px 3px gray);
}

.mem-o img {
    border: 3px solid #8BD3DD;
}

.mem-x {
    color: #ABA6A6 !important;
}

h6 {
    font-size: medium;
    font-weight: 900;
}

.clean-coun {
    z-index: 10;
    position: absolute;
    top: 0; /* 左上に配置 */
    left: 0;
    background-color: #8BD3DD; /* 通知数の背景色（半透明の赤） */
    color: #172C66; /* 文字色 */
    padding: 5px; /* 通知数の余白 */
    font-size: 13px; /* フォントサイズ */
    border-radius: 50%; /* 丸い形にする */
    width: 23px; /* 通知数の円の幅 */
    height: 23px; /* 通知数の円の高さ */
    display: flex;
    justify-content: center;
    align-items: center;
}

.clean-coun p {
    font-weight: 1000;
}
