<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <!-- <div class="bg-img">
        <img src="../../img/login_washi.png" alt="Login Flower">
    </div> -->
    <!-- <div id="google-login-btn"> -->
        <div class="particles-js"></div>
        <button class="gsi-material-button wrapper" id="google-login-btn">
            <div class="gsi-material-button-state"></div>
            <div class="gsi-material-button-content-wrapper">
                <div class="gsi-material-button-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                    <path fill="none" d="M0 0h48v48H0z"></path>
                    </svg>
                </div>
                <span class="gsi-material-button-contents">Sign in with Google</span>
                <span style="display: none;">Sign in with Google</span>
            </div>
        </button>
    <!-- </div> -->
    <!-- <div class="bg-img hana">
        <img src="../../img/login_flower.png" alt="Login Flower">
    </div> -->
    <script src="login.js"></script>

    </script>
</body>
</html>