body {
  /* background-color: #202124; */
  overflow: hidden;
  font-family: 'Roboto', arial, sans-serif;
  font-size: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;   
  margin: 0;
  background: radial-gradient(circle, #001b33, #000);
  overflow: hidden;  
}



.bg-img {
  /* position: absolute;  */
  top: 20.8vh; 
  left: -6vh; 
  opacity: 0.7;
  animation: fadeInOut 3s infinite alternate ease-in-out;
  width: 100%;
  z-index: 3;

}

.bg-img.hana {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.bg-img.hana img {
  transform: scaleX(-1);
}

.bg-img img {
  width: 250px;
}

@keyframes fadeInOut {
  0% {
      opacity: 0.2; 
  }
  100% {
      opacity: 1; 
  }
}

/* .google_login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;    
} */

.gsi-material-button {
  /* position: relative; */
  background-color: #202124;
  box-shadow: inset 3px 3px 3px rgba(255, 255, 255, 0.3);
  background-image: none;
  border: 1px solid #747775;
  border-radius: 10px;
  box-sizing: border-box;
  color: #172C66;
  cursor: pointer;
  height: 60px;
  letter-spacing: 0.25px;
  outline: none;
  overflow: hidden;
  padding: 0 12px;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out, transform 0.1s ease-in-out;
  white-space: nowrap;
  width: 45%;
  max-width: 400px;
  min-width: min-content;
  z-index: 2;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
  
.gsi-material-button {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: none;
  background-color: #131314;
  background-image: none;
  border: 1px solid #747775;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #e3e3e3;
  cursor: pointer;
  font-family: 'Roboto', arial, sans-serif;
  font-size: 14px;
  height: 40px;
  letter-spacing: 0.25px;
  outline: none;
  overflow: hidden;
  padding: 0 12px;
  position: relative;
  text-align: center;
  -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
  transition: background-color .218s, border-color .218s, box-shadow .218s;
  vertical-align: middle;
  white-space: nowrap;
  width: auto;
  max-width: 400px;
  min-width: min-content;
  border-color: #8e918f;
}

.gsi-material-button .gsi-material-button-icon {
  height: 20px;
  margin-right: 12px;
  min-width: 20px;
  width: 20px;
}

.gsi-material-button .gsi-material-button-content-wrapper {
  -webkit-align-items: center;
  align-items: center;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: center;
  position: relative;
  width: 100%;
}

.gsi-material-button .gsi-material-button-contents {
  -webkit-flex-grow: 0;
  flex-grow: 0;
  font-family: 'Roboto', arial, sans-serif;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.gsi-material-button .gsi-material-button-state {
  -webkit-transition: opacity .218s;
  transition: opacity .218s;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.gsi-material-button:disabled {
  cursor: default;
  background-color: #13131461;
  border-color: #8e918f1f;
}

.gsi-material-button:disabled .gsi-material-button-state {
  background-color: #e3e3e31f;
}

.gsi-material-button:disabled .gsi-material-button-contents {
  opacity: 38%;
}

.gsi-material-button:disabled .gsi-material-button-icon {
  opacity: 38%;
}

.gsi-material-button:not(:disabled):active .gsi-material-button-state, 
.gsi-material-button:not(:disabled):focus .gsi-material-button-state {
  background-color: white;
  opacity: 12%;
}

.gsi-material-button:not(:disabled):hover {
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
}

.gsi-material-button:not(:disabled):hover .gsi-material-button-state {
  background-color: white;
  opacity: 8%;
}
